log4j.rootLogger=INFO,stdout


log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[\u65E5\u5FD7\u4FE1\u606F] %5p (%F\:%L) - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=../logs/CAS.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[\u65E5\u5FD7\u4FE1\u606F] %5p (%F\:%L) - %m%n

#框架转用日志输出配置
#additivity设为false，则子Logger只会在自己的appender里输出
log4j.logger.BUSSLog=debug,BUSSConsole,BUSSConsoleR
log4j.additivity.BUSSLog=false
log4j.appender.BUSSConsole=org.apache.log4j.ConsoleAppender
log4j.appender.BUSSConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSSConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[\u65E5\u5FD7\u4FE1\u606F] %5p (%F\:%L) - %m%n

log4j.appender.BUSSConsoleR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSSConsoleR.File=../logs/M.log
log4j.appender.BUSSConsoleR.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSSConsoleR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[\u65E5\u5FD7\u4FE1\u606F] %5p (%F\:%L) - %m%n

